@media (max-width: 1000px) {
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container{   
  width: 90%;
  height: 100%;
  padding: 1px 1px;
}

h1{
  font-size: 1rem;
}

.button {
  position: static;  
  width: 58%;
  padding: 0.5rem .5rem;
  font: var(--label-medium);  
  margin: auto;
}

.btn-desktop {
  display: none;
}

header{
  flex-direction: column;  
  margin-bottom: 1rem;
}

header h1 {
  margin-top: 1rem;
}

header p{
  font-size: .8rem;
}

.calendar {
  margin-top: .8rem;
  padding: .2rem .5rem;
  width:50%;
  padding: 0.5rem 0.5rem;
}

.calendar input {
  font-family: var(--ff-base);
  font-size: .87rem;
  color: var(--content-primary);
  background-color: transparent;
  outline: none;
  border: none;  
  padding-left: .5rem;
}

.input {
  width: 50%;
  height: 2rem;
  padding: 0 ;
  margin-top: .5rem;
}

.sec-periods{  
  padding: .5rem;  
  border-bottom: solid .2px  #514e55;
}

.sec-periods div{  
  gap: .5rem;  
}

.sec-periods h2{
  font: var(--label-medium);
}

.sec-periods label{
  color: var(--content-secondary);
}

.hours {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.periods-ul{
  display: flex;
  padding: 1rem 1rem;
  flex-wrap: wrap; 
}

.hour {
font: var(--label-medium);
}

.name-animal {
color: var(--content-primary);
font: var(--label-small);
padding-left: .7rem;
}

.service {
margin-left: .5rem;
margin-right: 0;
}

.cancel-item {
margin-top: 1rem;
}

.btn-media {
  display: initial;
  margin-top: 1rem;
}

aside {
  padding: 1rem 1r;
text-align: left;
width: 80%;
height: 90%;
margin-top: 1rem;
}
}